mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT%2B8&useSSL=false
#没有配置username是因为我用了默认值方法，
#即<property name="username" value="${mysql.username?:root}"/>
#当配置文件中没有该项就默认是root，而符号？：是在配置文件中设置的！
mysql.password=123456

sql_server.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql_server.url=jdbc:sqlserver://127.0.0.1:1433;Database=mybatis
sql_server.username=sa
sql_server.password=123456